<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlightsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FlightsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Disrupts" EntityType="FlightsModel.Disrupt" />
    <EntitySet Name="Recoveries" EntityType="FlightsModel.Recovery" />
  </EntityContainer>
  <EntityType Name="Disrupt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CarrierCode" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Origin" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="Destination" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="STD" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="STA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Severity" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PaxDLOriginal" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="PaxDLLive" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Reason" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Recovery" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="StaffComms" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CustomerComms" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="Event" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Recovery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Policy" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Plan" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>